<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alu.ems</groupId>
		<artifactId>comoam</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<name>COM LCM tool distribution</name>
	<artifactId>comoam-distribution</artifactId>
	<packaging>pom</packaging>
	<properties>
		<tomcat.version>8.0.23</tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <host.jdk.version>java-1.7.0-openjdk-1.7.0.71.x86_64</host.jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alu.ems</groupId>
			<artifactId>comoam-web</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.alu.ems</groupId>
			<artifactId>ELCM-playbook</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>tar</type>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>tomcat-bin</artifactId>
			<version>${tomcat.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>unpack-tomcat</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.apache</groupId>
											<artifactId>tomcat-bin</artifactId>
											<version>${tomcat.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>unpack-playbook</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.alu.ems</groupId>
											<artifactId>ELCM-playbook</artifactId>
											<version>${project.version}</version>
											<type>tar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/</outputDirectory>
											<destFileName>playbook.tar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy-webapp</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.alu.ems</groupId>
											<artifactId>comoam-web</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/</outputDirectory>
											<destFileName>ROOT.war</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.3</version>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<name>ELCM</name>
							<license>GPL (c) 2015, ALU</license>
							<distribution>ALU 2005</distribution>
							<group>Alcatel-lucent</group>
							<version>0.7</version>
							<targetArchitecture>x86_64</targetArchitecture>
							<mappings>
								<mapping>
									<directory>/opt/PlexView/ELCM/</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/playbook.tar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/pam.d</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/main/config/pam.d/net-sf-jpam</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/lib/amd64/</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/main/lib/libjpam.so.tar.gz</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/PlexView/ELCM/server</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/apache-tomcat-${tomcat.version}</location>
											<excludes>
											    <exclude>conf/server.xml</exclude>
											    <exclude>webapps/docs/**</exclude>
											    <exclude>webapps/examples/**</exclude>
											    <exclude>webapps/host-manager/**</exclude>
											    <exclude>webapps/manager/**</exclude>
											    <exclude>webapps/ROOT/**</exclude>
											</excludes>
											<noDefaultExcludes>true</noDefaultExcludes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/PlexView/ELCM/datasource</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/main/datasource</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/PlexView/ELCM/server/conf</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/main/config/tomcat/conf</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/tmp/</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/main/rootkey/</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/PlexView/ELCM/script</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/main/script</location>
										</source>
									</sources>
								</mapping>
								<mapping>
								     <directory>/usr/bin</directory>
								     <sources>
								         <softlinkSource>
								              <location>/opt/PlexView/ELCM/script/config_bridge.sh</location>
								         </softlinkSource>
								     </sources>
								</mapping>
							</mappings>
							<preinstallScriptlet>
							        <scriptFile>src/main/script/preinstall.sh</scriptFile>
							        <fileEncoding>utf-8</fileEncoding>
							</preinstallScriptlet>
							<postinstallScriptlet>
							        <scriptFile>src/main/script/postinstall.sh</scriptFile>
							        <fileEncoding>utf-8</fileEncoding>
							 </postinstallScriptlet>
							 <preremoveScriptlet>
							         <scriptFile>src/main/script/preremove.sh</scriptFile>
							         <fileEncoding>utf-8</fileEncoding>
							 </preremoveScriptlet>
							 <postremoveScriptlet>
							         <scriptFile>src/main/script/postremove.sh</scriptFile>
							         <fileEncoding>utf-8</fileEncoding>
							 </postremoveScriptlet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

