# Web_project

./: .gitignore  README.md  pom.xml  q  release.properties  upload.sh
comoam-distribution/: install_tomcat.bat  pom.xml  upload.sh
comoam-distribution/src/main/assembly/: assemblyDescriptor.xml
comoam-distribution/src/main/config/crt/: README
comoam-distribution/src/main/config/tomcat/conf/: server.xml
comoam-distribution/src/main/datasource/: hosts
comoam-distribution/src/main/rootkey/: cacert.pem  cakey.pem  gen_ssl_certificate.cfg  server.pkcs12
comoam-distribution/src/main/script/: addHostJson.py  ansible.cfg  authorizehost.sh  certInstall.sh  checkLockedUser.sh  config_bond.sh  config_bridge.sh  grstatus.py  host  migration-0.7-8.py  postinstall.sh  postremove.sh  preinstall.sh  preremove.sh  regcomstack.py  sslKey.sh  updateHostJson.py
comoam-web/: pom.xml
comoam-web/profiles/dev/config/: application.properties  install_option_map.json
comoam-web/profiles/prod/config/: application.properties
comoam-web/src/main/java/com/alu/omc/oam/ansible/: AnsibleCall.java  AnsibleDelegator.java  AnsibleInvoker.java  AnsibleTask.java  AnsibleTasks.java  Ansibleworkspace.java  Entity.java  Group.java  IAnsibleInvoker.java  Inventory.java  MakeCall.java  Playbook.java  PlaybookCall.java  PlaybookCallFact.java  (+2 more)
comoam-web/src/main/resources/: log4j.properties
comoam-web/src/main/resources/config/: header.html  hostname_map.json  install_option_map.json  version
comoam-web/src/main/webapp/: bower.json  index.html
comoam-web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
comoam-web/src/main/webapp/app/: app.js
comoam-web/src/main/webapp/app/config/: config.js
comoam-web/src/main/webapp/app/controllers/backup_restore/: backup_resController.js  fullbackup_resController.js
comoam-web/src/main/webapp/app/controllers/chhostname/: chhostname.js
comoam-web/src/main/webapp/app/controllers/gr/: grController.js
comoam-web/src/main/webapp/app/controllers/home/: datatable.js  main.js
comoam-web/src/main/webapp/app/controllers/kvm/: installController.js  upgradeController.js
comoam-web/src/main/webapp/app/controllers/login/: loginController.js
comoam-web/src/main/webapp/app/controllers/monitor/: monitorController.js
comoam-web/src/main/webapp/app/controllers/openstack/: credentialController.js  installController.js  upgradeController.js
comoam-web/src/main/webapp/app/controllers/operationlog/: operationlog.js
comoam-web/src/main/webapp/app/controllers/optionalVNF/: installController.js  upgradeController.js
comoam-web/src/main/webapp/app/controllers/optionalVNF/kvm/: installController.js  upgradeController.js
comoam-web/src/main/webapp/app/controllers/optionalVNF/os/: installController.js  upgradeController.js
comoam-web/src/main/webapp/app/directives/: flavorinit.js
comoam-web/src/main/webapp/app/directives/ansiblelog/: logview.js  logviewer.html
comoam-web/src/main/webapp/app/directives/header/: header.html
comoam-web/src/main/webapp/app/directives/header/header-notification/: header-notification.html
comoam-web/src/main/webapp/app/directives/import/: import.js
comoam-web/src/main/webapp/app/directives/networkTopo/: networkTopo.js
comoam-web/src/main/webapp/app/directives/sidebar/: chooseOperation.html  sidebar.html  sidebar.js
comoam-web/src/main/webapp/app/directives/validation/: comcheck.js  hostcheck.js  mutuexclude.js
comoam-web/src/main/webapp/app/route/: route.js
comoam-web/src/main/webapp/app/service/: GRService.js  backup_resService.js  dashboardService.js  fullbackup_resService.js  kvmService.js  loginServices.js  monitorServices.js  monitorServices.js.orig  operationlogService.js  osServices.js  systemConstService.js  validationService.js  websocketServices.js
comoam-web/src/main/webapp/css/: comoam.css  main.css  table_sidebar.css
comoam-web/src/main/webapp/data/: comType.json  hostname.json  kvmflavor.json  timezone.json
comoam-web/src/main/webapp/locales/login/: en.json
comoam-web/src/main/webapp/locales/validation/: cn.json  en.json
comoam-web/src/main/webapp/views/backup_restore/: backup.html  fullbackup.html  fullrestore.html  restore.html
comoam-web/src/main/webapp/views/chhostname/: chhostname.html
comoam-web/src/main/webapp/views/common/: NFVChooseModal.html  common.html  deleteComInsModal.html  deleteKVMInsModal.html  deleteOPENSTACKInsModal.html  deleteOSInsModal.html  detailsKVMInsModal.html  detailsOPENSTACKInsModal.html  password.html  upgrade_instoptions.html
comoam-web/src/main/webapp/views/dashboard/: datatable.html  environment.html  groupbar.html  home.html  home.html.orig  main.html  operatebutton.html  status.html
comoam-web/src/main/webapp/views/dashboard/component/: environment.html  groupbar.html
comoam-web/src/main/webapp/views/gr/: forceConfirm.html  grcheck.html  install.html  uninstall.html
comoam-web/src/main/webapp/views/kvm/: install_kvm.html  nicConfig.html  upgrade_kvm.html
comoam-web/src/main/webapp/views/operationlog/: operationlog.html
comoam-web/src/main/webapp/views/optionalVNF/: ars_install.html  install.html  upgrade.html
comoam-web/src/main/webapp/views/optionalVNF/kvm/: ars_install.html  install.html  qosac_install.html  qosac_upgrade.html  upgrade.html
comoam-web/src/main/webapp/views/optionalVNF/os/: ars_install.html  install.html  qosac_install.html  qosac_upgrade.html  upgrade.html
comoam-web/src/main/webapp/views/os/: certupload.html  checkCred.html  config_os.html  confirm.html  credential.html  install_os.html  upgrade_os.html
comoam-web/src/main/webapp/views/pages/: login.html
comoam-web/src/test/java/com/alu/omc/oam/: MockAnsibleInvoker.java
comoam-web/src/test/js/: jasmine.html
comoam-web/src/test/js/compute/: ImageControllerTest.js  KeyPairControllerTest.js  SecurityGroupControllerTest.js
comoam-web/src/test/js/nav/: SideBarControllerTest.js  VnfDashBoardControllerTest.js
comoam-web/src/test/js/network/: NetworkControllerTest.js  NetworkDetailControllerTest.js
comoam-web/src/test/js/storage/: StorageControllerTest.js
(+421 files in other folders)
